flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.0
model_uuid: f6ac9c9a2e884ba1a7daa2b977888a84
signature:
  inputs: '[{"type": "long", "name": "CODE_GENDER"}, {"type": "long", "name": "FLAG_OWN_CAR"},
    {"type": "long", "name": "FLAG_OWN_REALTY"}, {"type": "double", "name": "CNT_CHILDREN"},
    {"type": "double", "name": "AMT_INCOME_TOTAL"}, {"type": "double", "name": "AMT_CREDIT"},
    {"type": "double", "name": "AMT_ANNUITY"}, {"type": "double", "name": "AMT_GOODS_PRICE"},
    {"type": "double", "name": "REGION_POPULATION_RELATIVE"}, {"type": "double", "name":
    "DAYS_BIRTH"}, {"type": "double", "name": "DAYS_REGISTRATION"}, {"type": "double",
    "name": "DAYS_ID_PUBLISH"}, {"type": "long", "name": "FLAG_MOBIL"}, {"type": "long",
    "name": "FLAG_EMP_PHONE"}, {"type": "long", "name": "FLAG_WORK_PHONE"}, {"type":
    "long", "name": "FLAG_CONT_MOBILE"}, {"type": "long", "name": "FLAG_PHONE"}, {"type":
    "long", "name": "FLAG_EMAIL"}, {"type": "double", "name": "CNT_FAM_MEMBERS"},
    {"type": "double", "name": "REGION_RATING_CLIENT"}, {"type": "double", "name":
    "REGION_RATING_CLIENT_W_CITY"}, {"type": "double", "name": "HOUR_APPR_PROCESS_START"},
    {"type": "long", "name": "REG_REGION_NOT_LIVE_REGION"}, {"type": "long", "name":
    "REG_REGION_NOT_WORK_REGION"}, {"type": "long", "name": "LIVE_REGION_NOT_WORK_REGION"},
    {"type": "long", "name": "REG_CITY_NOT_LIVE_CITY"}, {"type": "long", "name": "REG_CITY_NOT_WORK_CITY"},
    {"type": "long", "name": "LIVE_CITY_NOT_WORK_CITY"}, {"type": "double", "name":
    "EXT_SOURCE_2"}, {"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE"}, {"type":
    "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE"}, {"type": "double", "name": "OBS_60_CNT_SOCIAL_CIRCLE"},
    {"type": "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE"}, {"type": "double", "name":
    "DAYS_LAST_PHONE_CHANGE"}, {"type": "long", "name": "FLAG_DOCUMENT_2"}, {"type":
    "long", "name": "FLAG_DOCUMENT_3"}, {"type": "long", "name": "FLAG_DOCUMENT_4"},
    {"type": "long", "name": "FLAG_DOCUMENT_5"}, {"type": "long", "name": "FLAG_DOCUMENT_6"},
    {"type": "long", "name": "FLAG_DOCUMENT_7"}, {"type": "long", "name": "FLAG_DOCUMENT_8"},
    {"type": "long", "name": "FLAG_DOCUMENT_9"}, {"type": "long", "name": "FLAG_DOCUMENT_10"},
    {"type": "long", "name": "FLAG_DOCUMENT_11"}, {"type": "long", "name": "FLAG_DOCUMENT_12"},
    {"type": "long", "name": "FLAG_DOCUMENT_13"}, {"type": "long", "name": "FLAG_DOCUMENT_14"},
    {"type": "long", "name": "FLAG_DOCUMENT_15"}, {"type": "long", "name": "FLAG_DOCUMENT_16"},
    {"type": "long", "name": "FLAG_DOCUMENT_17"}, {"type": "long", "name": "FLAG_DOCUMENT_18"},
    {"type": "long", "name": "FLAG_DOCUMENT_19"}, {"type": "long", "name": "FLAG_DOCUMENT_20"},
    {"type": "long", "name": "FLAG_DOCUMENT_21"}, {"type": "long", "name": "NAME_CONTRACT_TYPE_Cash_loans"},
    {"type": "long", "name": "NAME_CONTRACT_TYPE_Revolving_loans"}, {"type": "long",
    "name": "NAME_TYPE_SUITE_Children"}, {"type": "long", "name": "NAME_TYPE_SUITE_Family"},
    {"type": "long", "name": "NAME_TYPE_SUITE_Group_of_people"}, {"type": "long",
    "name": "NAME_TYPE_SUITE_Other_A"}, {"type": "long", "name": "NAME_TYPE_SUITE_Other_B"},
    {"type": "long", "name": "NAME_TYPE_SUITE_Spouse__partner"}, {"type": "long",
    "name": "NAME_TYPE_SUITE_Unaccompanied"}, {"type": "long", "name": "NAME_INCOME_TYPE_Businessman"},
    {"type": "long", "name": "NAME_INCOME_TYPE_Commercial_associate"}, {"type": "long",
    "name": "NAME_INCOME_TYPE_Maternity_leave"}, {"type": "long", "name": "NAME_INCOME_TYPE_Pensioner"},
    {"type": "long", "name": "NAME_INCOME_TYPE_State_servant"}, {"type": "long", "name":
    "NAME_INCOME_TYPE_Student"}, {"type": "long", "name": "NAME_INCOME_TYPE_Unemployed"},
    {"type": "long", "name": "NAME_INCOME_TYPE_Working"}, {"type": "long", "name":
    "NAME_EDUCATION_TYPE_Academic_degree"}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Higher_education"},
    {"type": "long", "name": "NAME_EDUCATION_TYPE_Incomplete_higher"}, {"type": "long",
    "name": "NAME_EDUCATION_TYPE_Lower_secondary"}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Secondary___secondary_special"},
    {"type": "long", "name": "NAME_FAMILY_STATUS_Civil_marriage"}, {"type": "long",
    "name": "NAME_FAMILY_STATUS_Married"}, {"type": "long", "name": "NAME_FAMILY_STATUS_Separated"},
    {"type": "long", "name": "NAME_FAMILY_STATUS_Single___not_married"}, {"type":
    "long", "name": "NAME_FAMILY_STATUS_Unknown"}, {"type": "long", "name": "NAME_FAMILY_STATUS_Widow"},
    {"type": "long", "name": "NAME_HOUSING_TYPE_Co_op_apartment"}, {"type": "long",
    "name": "NAME_HOUSING_TYPE_House___apartment"}, {"type": "long", "name": "NAME_HOUSING_TYPE_Municipal_apartment"},
    {"type": "long", "name": "NAME_HOUSING_TYPE_Office_apartment"}, {"type": "long",
    "name": "NAME_HOUSING_TYPE_Rented_apartment"}, {"type": "long", "name": "NAME_HOUSING_TYPE_With_parents"},
    {"type": "long", "name": "OCCUPATION_TYPE_Accountants"}, {"type": "long", "name":
    "OCCUPATION_TYPE_Cleaning_staff"}, {"type": "long", "name": "OCCUPATION_TYPE_Cooking_staff"},
    {"type": "long", "name": "OCCUPATION_TYPE_Core_staff"}, {"type": "long", "name":
    "OCCUPATION_TYPE_Drivers"}, {"type": "long", "name": "OCCUPATION_TYPE_HR_staff"},
    {"type": "long", "name": "OCCUPATION_TYPE_High_skill_tech_staff"}, {"type": "long",
    "name": "OCCUPATION_TYPE_IT_staff"}, {"type": "long", "name": "OCCUPATION_TYPE_Laborers"},
    {"type": "long", "name": "OCCUPATION_TYPE_Low_skill_Laborers"}, {"type": "long",
    "name": "OCCUPATION_TYPE_Managers"}, {"type": "long", "name": "OCCUPATION_TYPE_Medicine_staff"},
    {"type": "long", "name": "OCCUPATION_TYPE_Private_service_staff"}, {"type": "long",
    "name": "OCCUPATION_TYPE_Realty_agents"}, {"type": "long", "name": "OCCUPATION_TYPE_Sales_staff"},
    {"type": "long", "name": "OCCUPATION_TYPE_Secretaries"}, {"type": "long", "name":
    "OCCUPATION_TYPE_Security_staff"}, {"type": "long", "name": "OCCUPATION_TYPE_Waiters_barmen_staff"},
    {"type": "long", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY"}, {"type": "long",
    "name": "WEEKDAY_APPR_PROCESS_START_MONDAY"}, {"type": "long", "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY"},
    {"type": "long", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY"}, {"type": "long",
    "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY"}, {"type": "long", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY"},
    {"type": "long", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Advertising"}, {"type": "long", "name": "ORGANIZATION_TYPE_Agriculture"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Bank"}, {"type": "long", "name": "ORGANIZATION_TYPE_Business_Entity_Type_1"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Business_Entity_Type_2"}, {"type":
    "long", "name": "ORGANIZATION_TYPE_Business_Entity_Type_3"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Cleaning"}, {"type": "long", "name": "ORGANIZATION_TYPE_Construction"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Culture"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Electricity"}, {"type": "long", "name": "ORGANIZATION_TYPE_Emergency"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Government"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Hotel"}, {"type": "long", "name": "ORGANIZATION_TYPE_Housing"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Industry__type_1"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Industry__type_10"}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry__type_11"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Industry__type_12"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Industry__type_13"}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry__type_2"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Industry__type_3"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Industry__type_4"}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry__type_5"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Industry__type_6"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Industry__type_7"}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry__type_8"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Industry__type_9"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Insurance"}, {"type": "long", "name": "ORGANIZATION_TYPE_Kindergarten"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Legal_Services"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Medicine"}, {"type": "long", "name": "ORGANIZATION_TYPE_Military"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Mobile"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Other"}, {"type": "long", "name": "ORGANIZATION_TYPE_Police"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Postal"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Realtor"}, {"type": "long", "name": "ORGANIZATION_TYPE_Religion"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Restaurant"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_School"}, {"type": "long", "name": "ORGANIZATION_TYPE_Security"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Security_Ministries"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Self_employed"}, {"type": "long", "name": "ORGANIZATION_TYPE_Services"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Telecom"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Trade__type_1"}, {"type": "long", "name": "ORGANIZATION_TYPE_Trade__type_2"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade__type_3"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Trade__type_4"}, {"type": "long", "name": "ORGANIZATION_TYPE_Trade__type_5"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade__type_6"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Trade__type_7"}, {"type": "long", "name": "ORGANIZATION_TYPE_Transport__type_1"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Transport__type_2"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Transport__type_3"}, {"type": "long", "name": "ORGANIZATION_TYPE_Transport__type_4"},
    {"type": "long", "name": "ORGANIZATION_TYPE_University"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_XNA"}, {"type": "long", "name": "FONDKAPREMONT_MODE_not_specified"},
    {"type": "long", "name": "FONDKAPREMONT_MODE_org_spec_account"}, {"type": "long",
    "name": "FONDKAPREMONT_MODE_reg_oper_account"}, {"type": "long", "name": "FONDKAPREMONT_MODE_reg_oper_spec_account"},
    {"type": "long", "name": "HOUSETYPE_MODE_block_of_flats"}, {"type": "long", "name":
    "HOUSETYPE_MODE_specific_housing"}, {"type": "long", "name": "HOUSETYPE_MODE_terraced_house"},
    {"type": "long", "name": "WALLSMATERIAL_MODE_Block"}, {"type": "long", "name":
    "WALLSMATERIAL_MODE_Mixed"}, {"type": "long", "name": "WALLSMATERIAL_MODE_Monolithic"},
    {"type": "long", "name": "WALLSMATERIAL_MODE_Others"}, {"type": "long", "name":
    "WALLSMATERIAL_MODE_Panel"}, {"type": "long", "name": "WALLSMATERIAL_MODE_Stone__brick"},
    {"type": "long", "name": "WALLSMATERIAL_MODE_Wooden"}, {"type": "long", "name":
    "EMERGENCYSTATE_MODE_No"}, {"type": "long", "name": "EMERGENCYSTATE_MODE_Yes"},
    {"type": "double", "name": "INCOME_CREDIT_PERC"}, {"type": "double", "name": "INCOME_PER_PERSON"},
    {"type": "double", "name": "ANNUITY_INCOME_PERC"}, {"type": "double", "name":
    "PAYMENT_RATE"}, {"type": "double", "name": "PREV_AMT_ANNUITY_MIN"}, {"type":
    "double", "name": "PREV_AMT_ANNUITY_MAX"}, {"type": "double", "name": "PREV_AMT_ANNUITY_MEAN"},
    {"type": "double", "name": "PREV_AMT_APPLICATION_MIN"}, {"type": "double", "name":
    "PREV_AMT_APPLICATION_MAX"}, {"type": "double", "name": "PREV_AMT_APPLICATION_MEAN"},
    {"type": "double", "name": "PREV_AMT_CREDIT_MIN"}, {"type": "double", "name":
    "PREV_AMT_CREDIT_MAX"}, {"type": "double", "name": "PREV_AMT_CREDIT_MEAN"}, {"type":
    "double", "name": "PREV_APP_CREDIT_PERC_MIN"}, {"type": "double", "name": "PREV_APP_CREDIT_PERC_MAX"},
    {"type": "double", "name": "PREV_APP_CREDIT_PERC_MEAN"}, {"type": "double", "name":
    "PREV_AMT_DOWN_PAYMENT_MIN"}, {"type": "double", "name": "PREV_AMT_DOWN_PAYMENT_MAX"},
    {"type": "double", "name": "PREV_AMT_DOWN_PAYMENT_MEAN"}, {"type": "double", "name":
    "PREV_AMT_GOODS_PRICE_MIN"}, {"type": "double", "name": "PREV_AMT_GOODS_PRICE_MAX"},
    {"type": "double", "name": "PREV_AMT_GOODS_PRICE_MEAN"}, {"type": "double", "name":
    "PREV_HOUR_APPR_PROCESS_START_MIN"}, {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MAX"},
    {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MEAN"}, {"type": "double",
    "name": "PREV_RATE_DOWN_PAYMENT_MIN"}, {"type": "double", "name": "PREV_RATE_DOWN_PAYMENT_MAX"},
    {"type": "double", "name": "PREV_RATE_DOWN_PAYMENT_MEAN"}, {"type": "double",
    "name": "PREV_DAYS_DECISION_MIN"}, {"type": "double", "name": "PREV_DAYS_DECISION_MAX"},
    {"type": "double", "name": "PREV_DAYS_DECISION_MEAN"}, {"type": "double", "name":
    "PREV_CNT_PAYMENT_MEAN"}, {"type": "double", "name": "PREV_CNT_PAYMENT_SUM"},
    {"type": "double", "name": "PREV_NAME_CONTRACT_TYPE_Cash_loans_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CONTRACT_TYPE_Consumer_loans_MEAN"}, {"type": "double",
    "name": "PREV_NAME_CONTRACT_TYPE_Revolving_loans_MEAN"}, {"type": "double", "name":
    "PREV_NAME_CONTRACT_TYPE_XNA_MEAN"}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_FRIDAY_MEAN"},
    {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_MONDAY_MEAN"}, {"type":
    "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_SATURDAY_MEAN"}, {"type": "double",
    "name": "PREV_WEEKDAY_APPR_PROCESS_START_SUNDAY_MEAN"}, {"type": "double", "name":
    "PREV_WEEKDAY_APPR_PROCESS_START_THURSDAY_MEAN"}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_TUESDAY_MEAN"},
    {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_WEDNESDAY_MEAN"},
    {"type": "double", "name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_N_MEAN"}, {"type":
    "double", "name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_Y_MEAN"}, {"type": "double",
    "name": "PREV_NAME_CASH_LOAN_PURPOSE_Building_a_house_or_an_annex_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Business_development_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying_a_garage_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying_a_holiday_home___land_MEAN"},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying_a_home_MEAN"},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying_a_new_car_MEAN"},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying_a_used_car_MEAN"},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Car_repairs_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Education_MEAN"}, {"type": "double",
    "name": "PREV_NAME_CASH_LOAN_PURPOSE_Everyday_expenses_MEAN"}, {"type": "double",
    "name": "PREV_NAME_CASH_LOAN_PURPOSE_Furniture_MEAN"}, {"type": "double", "name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Gasification___water_supply_MEAN"}, {"type": "double",
    "name": "PREV_NAME_CASH_LOAN_PURPOSE_Hobby_MEAN"}, {"type": "double", "name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Journey_MEAN"}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Medicine_MEAN"},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Money_for_a_third_person_MEAN"},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Other_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Payments_on_other_loans_MEAN"},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Purchase_of_electronic_equipment_MEAN"},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Refusal_to_name_the_goal_MEAN"},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Repairs_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Urgent_needs_MEAN"}, {"type": "double",
    "name": "PREV_NAME_CASH_LOAN_PURPOSE_Wedding___gift___holiday_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_XAP_MEAN"}, {"type": "double",
    "name": "PREV_NAME_CASH_LOAN_PURPOSE_XNA_MEAN"}, {"type": "double", "name": "PREV_NAME_CONTRACT_STATUS_Approved_MEAN"},
    {"type": "double", "name": "PREV_NAME_CONTRACT_STATUS_Canceled_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CONTRACT_STATUS_Refused_MEAN"}, {"type": "double",
    "name": "PREV_NAME_CONTRACT_STATUS_Unused_offer_MEAN"}, {"type": "double", "name":
    "PREV_NAME_PAYMENT_TYPE_Cash_through_the_bank_MEAN"}, {"type": "double", "name":
    "PREV_NAME_PAYMENT_TYPE_Cashless_from_the_account_of_the_employer_MEAN"}, {"type":
    "double", "name": "PREV_NAME_PAYMENT_TYPE_Non_cash_from_your_account_MEAN"}, {"type":
    "double", "name": "PREV_NAME_PAYMENT_TYPE_XNA_MEAN"}, {"type": "double", "name":
    "PREV_CODE_REJECT_REASON_CLIENT_MEAN"}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_HC_MEAN"},
    {"type": "double", "name": "PREV_CODE_REJECT_REASON_LIMIT_MEAN"}, {"type": "double",
    "name": "PREV_CODE_REJECT_REASON_SCO_MEAN"}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_SCOFR_MEAN"},
    {"type": "double", "name": "PREV_CODE_REJECT_REASON_SYSTEM_MEAN"}, {"type": "double",
    "name": "PREV_CODE_REJECT_REASON_VERIF_MEAN"}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_XAP_MEAN"},
    {"type": "double", "name": "PREV_CODE_REJECT_REASON_XNA_MEAN"}, {"type": "double",
    "name": "PREV_NAME_TYPE_SUITE_Children_MEAN"}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Family_MEAN"},
    {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Group_of_people_MEAN"}, {"type":
    "double", "name": "PREV_NAME_TYPE_SUITE_Other_A_MEAN"}, {"type": "double", "name":
    "PREV_NAME_TYPE_SUITE_Other_B_MEAN"}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Spouse__partner_MEAN"},
    {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Unaccompanied_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CLIENT_TYPE_New_MEAN"}, {"type": "double", "name":
    "PREV_NAME_CLIENT_TYPE_Refreshed_MEAN"}, {"type": "double", "name": "PREV_NAME_CLIENT_TYPE_Repeater_MEAN"},
    {"type": "double", "name": "PREV_NAME_CLIENT_TYPE_XNA_MEAN"}, {"type": "double",
    "name": "PREV_NAME_GOODS_CATEGORY_Additional_Service_MEAN"}, {"type": "double",
    "name": "PREV_NAME_GOODS_CATEGORY_Animals_MEAN"}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Audio_Video_MEAN"},
    {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Auto_Accessories_MEAN"},
    {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Clothing_and_Accessories_MEAN"},
    {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Computers_MEAN"}, {"type":
    "double", "name": "PREV_NAME_GOODS_CATEGORY_Construction_Materials_MEAN"}, {"type":
    "double", "name": "PREV_NAME_GOODS_CATEGORY_Consumer_Electronics_MEAN"}, {"type":
    "double", "name": "PREV_NAME_GOODS_CATEGORY_Direct_Sales_MEAN"}, {"type": "double",
    "name": "PREV_NAME_GOODS_CATEGORY_Education_MEAN"}, {"type": "double", "name":
    "PREV_NAME_GOODS_CATEGORY_Fitness_MEAN"}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Furniture_MEAN"},
    {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Gardening_MEAN"}, {"type":
    "double", "name": "PREV_NAME_GOODS_CATEGORY_Homewares_MEAN"}, {"type": "double",
    "name": "PREV_NAME_GOODS_CATEGORY_House_Construction_MEAN"}, {"type": "double",
    "name": "PREV_NAME_GOODS_CATEGORY_Insurance_MEAN"}, {"type": "double", "name":
    "PREV_NAME_GOODS_CATEGORY_Jewelry_MEAN"}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Medical_Supplies_MEAN"},
    {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Medicine_MEAN"}, {"type":
    "double", "name": "PREV_NAME_GOODS_CATEGORY_Mobile_MEAN"}, {"type": "double",
    "name": "PREV_NAME_GOODS_CATEGORY_Office_Appliances_MEAN"}, {"type": "double",
    "name": "PREV_NAME_GOODS_CATEGORY_Other_MEAN"}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Photo___Cinema_Equipment_MEAN"},
    {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Sport_and_Leisure_MEAN"},
    {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Tourism_MEAN"}, {"type":
    "double", "name": "PREV_NAME_GOODS_CATEGORY_Vehicles_MEAN"}, {"type": "double",
    "name": "PREV_NAME_GOODS_CATEGORY_Weapon_MEAN"}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_XNA_MEAN"},
    {"type": "double", "name": "PREV_NAME_PORTFOLIO_Cards_MEAN"}, {"type": "double",
    "name": "PREV_NAME_PORTFOLIO_Cars_MEAN"}, {"type": "double", "name": "PREV_NAME_PORTFOLIO_Cash_MEAN"},
    {"type": "double", "name": "PREV_NAME_PORTFOLIO_POS_MEAN"}, {"type": "double",
    "name": "PREV_NAME_PORTFOLIO_XNA_MEAN"}, {"type": "double", "name": "PREV_NAME_PRODUCT_TYPE_XNA_MEAN"},
    {"type": "double", "name": "PREV_NAME_PRODUCT_TYPE_walk_in_MEAN"}, {"type": "double",
    "name": "PREV_NAME_PRODUCT_TYPE_x_sell_MEAN"}, {"type": "double", "name": "PREV_CHANNEL_TYPE_AP_Cash_loan_MEAN"},
    {"type": "double", "name": "PREV_CHANNEL_TYPE_Car_dealer_MEAN"}, {"type": "double",
    "name": "PREV_CHANNEL_TYPE_Channel_of_corporate_sales_MEAN"}, {"type": "double",
    "name": "PREV_CHANNEL_TYPE_Contact_center_MEAN"}, {"type": "double", "name": "PREV_CHANNEL_TYPE_Country_wide_MEAN"},
    {"type": "double", "name": "PREV_CHANNEL_TYPE_Credit_and_cash_offices_MEAN"},
    {"type": "double", "name": "PREV_CHANNEL_TYPE_Regional___Local_MEAN"}, {"type":
    "double", "name": "PREV_CHANNEL_TYPE_Stone_MEAN"}, {"type": "double", "name":
    "PREV_NAME_SELLER_INDUSTRY_Auto_technology_MEAN"}, {"type": "double", "name":
    "PREV_NAME_SELLER_INDUSTRY_Clothing_MEAN"}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Connectivity_MEAN"},
    {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Construction_MEAN"}, {"type":
    "double", "name": "PREV_NAME_SELLER_INDUSTRY_Consumer_electronics_MEAN"}, {"type":
    "double", "name": "PREV_NAME_SELLER_INDUSTRY_Furniture_MEAN"}, {"type": "double",
    "name": "PREV_NAME_SELLER_INDUSTRY_Industry_MEAN"}, {"type": "double", "name":
    "PREV_NAME_SELLER_INDUSTRY_Jewelry_MEAN"}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_MLM_partners_MEAN"},
    {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Tourism_MEAN"}, {"type":
    "double", "name": "PREV_NAME_SELLER_INDUSTRY_XNA_MEAN"}, {"type": "double", "name":
    "PREV_NAME_YIELD_GROUP_XNA_MEAN"}, {"type": "double", "name": "PREV_NAME_YIELD_GROUP_high_MEAN"},
    {"type": "double", "name": "PREV_NAME_YIELD_GROUP_low_action_MEAN"}, {"type":
    "double", "name": "PREV_NAME_YIELD_GROUP_low_normal_MEAN"}, {"type": "double",
    "name": "PREV_NAME_YIELD_GROUP_middle_MEAN"}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Card_Street_MEAN"},
    {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Card_X_Sell_MEAN"}, {"type":
    "double", "name": "PREV_PRODUCT_COMBINATION_Cash_MEAN"}, {"type": "double", "name":
    "PREV_PRODUCT_COMBINATION_Cash_Street__high_MEAN"}, {"type": "double", "name":
    "PREV_PRODUCT_COMBINATION_Cash_Street__low_MEAN"}, {"type": "double", "name":
    "PREV_PRODUCT_COMBINATION_Cash_Street__middle_MEAN"}, {"type": "double", "name":
    "PREV_PRODUCT_COMBINATION_Cash_X_Sell__high_MEAN"}, {"type": "double", "name":
    "PREV_PRODUCT_COMBINATION_Cash_X_Sell__low_MEAN"}, {"type": "double", "name":
    "PREV_PRODUCT_COMBINATION_Cash_X_Sell__middle_MEAN"}, {"type": "double", "name":
    "PREV_PRODUCT_COMBINATION_POS_household_with_interest_MEAN"}, {"type": "double",
    "name": "PREV_PRODUCT_COMBINATION_POS_household_without_interest_MEAN"}, {"type":
    "double", "name": "PREV_PRODUCT_COMBINATION_POS_industry_with_interest_MEAN"},
    {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS_industry_without_interest_MEAN"},
    {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS_mobile_with_interest_MEAN"},
    {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS_mobile_without_interest_MEAN"},
    {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS_other_with_interest_MEAN"},
    {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS_others_without_interest_MEAN"},
    {"type": "double", "name": "APPROVED_AMT_ANNUITY_MIN"}, {"type": "double", "name":
    "APPROVED_AMT_ANNUITY_MAX"}, {"type": "double", "name": "APPROVED_AMT_ANNUITY_MEAN"},
    {"type": "double", "name": "APPROVED_AMT_APPLICATION_MIN"}, {"type": "double",
    "name": "APPROVED_AMT_APPLICATION_MAX"}, {"type": "double", "name": "APPROVED_AMT_APPLICATION_MEAN"},
    {"type": "double", "name": "APPROVED_AMT_CREDIT_MIN"}, {"type": "double", "name":
    "APPROVED_AMT_CREDIT_MAX"}, {"type": "double", "name": "APPROVED_AMT_CREDIT_MEAN"},
    {"type": "double", "name": "APPROVED_APP_CREDIT_PERC_MIN"}, {"type": "double",
    "name": "APPROVED_APP_CREDIT_PERC_MAX"}, {"type": "double", "name": "APPROVED_APP_CREDIT_PERC_MEAN"},
    {"type": "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MIN"}, {"type": "double",
    "name": "APPROVED_AMT_DOWN_PAYMENT_MAX"}, {"type": "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MEAN"},
    {"type": "double", "name": "APPROVED_AMT_GOODS_PRICE_MIN"}, {"type": "double",
    "name": "APPROVED_AMT_GOODS_PRICE_MAX"}, {"type": "double", "name": "APPROVED_AMT_GOODS_PRICE_MEAN"},
    {"type": "double", "name": "APPROVED_HOUR_APPR_PROCESS_START_MIN"}, {"type": "double",
    "name": "APPROVED_HOUR_APPR_PROCESS_START_MAX"}, {"type": "double", "name": "APPROVED_HOUR_APPR_PROCESS_START_MEAN"},
    {"type": "double", "name": "APPROVED_RATE_DOWN_PAYMENT_MIN"}, {"type": "double",
    "name": "APPROVED_RATE_DOWN_PAYMENT_MAX"}, {"type": "double", "name": "APPROVED_RATE_DOWN_PAYMENT_MEAN"},
    {"type": "double", "name": "APPROVED_DAYS_DECISION_MIN"}, {"type": "double", "name":
    "APPROVED_DAYS_DECISION_MAX"}, {"type": "double", "name": "APPROVED_DAYS_DECISION_MEAN"},
    {"type": "double", "name": "APPROVED_CNT_PAYMENT_MEAN"}, {"type": "double", "name":
    "APPROVED_CNT_PAYMENT_SUM"}, {"type": "double", "name": "POS_MONTHS_BALANCE_MAX"},
    {"type": "double", "name": "POS_MONTHS_BALANCE_MEAN"}, {"type": "double", "name":
    "POS_MONTHS_BALANCE_SIZE"}, {"type": "double", "name": "POS_SK_DPD_MAX"}, {"type":
    "double", "name": "POS_SK_DPD_MEAN"}, {"type": "double", "name": "POS_SK_DPD_DEF_MAX"},
    {"type": "double", "name": "POS_SK_DPD_DEF_MEAN"}, {"type": "double", "name":
    "POS_NAME_CONTRACT_STATUS_Active_MEAN"}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Amortized_debt_MEAN"},
    {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Approved_MEAN"}, {"type":
    "double", "name": "POS_NAME_CONTRACT_STATUS_Canceled_MEAN"}, {"type": "double",
    "name": "POS_NAME_CONTRACT_STATUS_Completed_MEAN"}, {"type": "double", "name":
    "POS_NAME_CONTRACT_STATUS_Demand_MEAN"}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Returned_to_the_store_MEAN"},
    {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Signed_MEAN"}, {"type": "double",
    "name": "POS_NAME_CONTRACT_STATUS_XNA_MEAN"}, {"type": "double", "name": "POS_COUNT"},
    {"type": "double", "name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE"}, {"type":
    "double", "name": "INSTAL_DPD_MAX"}, {"type": "double", "name": "INSTAL_DPD_MEAN"},
    {"type": "double", "name": "INSTAL_DPD_SUM"}, {"type": "double", "name": "INSTAL_DBD_MAX"},
    {"type": "double", "name": "INSTAL_DBD_MEAN"}, {"type": "double", "name": "INSTAL_DBD_SUM"},
    {"type": "double", "name": "INSTAL_PAYMENT_PERC_MAX"}, {"type": "double", "name":
    "INSTAL_PAYMENT_PERC_MEAN"}, {"type": "double", "name": "INSTAL_PAYMENT_PERC_SUM"},
    {"type": "double", "name": "INSTAL_PAYMENT_PERC_VAR"}, {"type": "double", "name":
    "INSTAL_PAYMENT_DIFF_MAX"}, {"type": "double", "name": "INSTAL_PAYMENT_DIFF_MEAN"},
    {"type": "double", "name": "INSTAL_PAYMENT_DIFF_SUM"}, {"type": "double", "name":
    "INSTAL_PAYMENT_DIFF_VAR"}, {"type": "double", "name": "INSTAL_AMT_INSTALMENT_MAX"},
    {"type": "double", "name": "INSTAL_AMT_INSTALMENT_MEAN"}, {"type": "double", "name":
    "INSTAL_AMT_INSTALMENT_SUM"}, {"type": "double", "name": "INSTAL_AMT_PAYMENT_MIN"},
    {"type": "double", "name": "INSTAL_AMT_PAYMENT_MAX"}, {"type": "double", "name":
    "INSTAL_AMT_PAYMENT_MEAN"}, {"type": "double", "name": "INSTAL_AMT_PAYMENT_SUM"},
    {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX"}, {"type": "double",
    "name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN"}, {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM"},
    {"type": "double", "name": "INSTAL_COUNT"}]'
  outputs: '[{"type": "long", "name": "TARGET"}]'
utc_time_created: '2023-06-28 00:26:49.465532'
